<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mwc.debrief</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.mwc.debrief</groupId>
  <artifactId>org.mwc.cmap.tests</artifactId>
  <version>1.0.2</version>
  <packaging>eclipse-test-plugin</packaging>

  <build>
	<plugins>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-surefire-plugin</artifactId>
			<version>${tycho.version}</version>
			<configuration>
				<useUIThread>true</useUIThread>
				<useUIHarness>true</useUIHarness>
				<includes>
					<include>**/*Tests.class</include>
				</includes>
			</configuration>
		</plugin>
	</plugins>
  </build>

</project>
